# dnd-back-end

./: .gitignore  pom.xml  settings.gradle.kts
AiApi/: build.gradle  settings.gradle
api_gateway/: build.gradle
api_gateway/src/main/java/dnd/api_gateway/: ApiGatewayApplication.java
api_gateway/src/main/java/dnd/api_gateway/adapter/: EncounterAdapter.java  EncounterService.java  MonsterService.java  MonsterServiceAdapter.java
api_gateway/src/main/java/dnd/api_gateway/client/: EncounterGrpcClient.java  MonsterGrpcClient.java
api_gateway/src/main/java/dnd/api_gateway/config/: CachingConfig.java
api_gateway/src/main/java/dnd/api_gateway/controller/: EncounterController.java  MonsterController.java
api_gateway/src/main/java/dnd/api_gateway/dto/: AbilityScoreDto.java
api_gateway/src/main/java/dnd/api_gateway/dto/encounter/: EncounterDTO.java  EncounterListDTO.java  MonsterAmountDTO.java
api_gateway/src/main/java/dnd/api_gateway/dto/monster/: CountMonstersDTO.java  MonsterCreateDTO.java  MonsterFullGetDto.java  MonsterGetShortDTO.java
api_gateway/src/main/java/dnd/api_gateway/exception/: ApiError.java  ApiExceptionHandler.java
api_gateway/src/main/java/dnd/api_gateway/mapper/: EncounterMapper.java  MonsterMapper.java  SharedMapper.java
api_gateway/src/main/java/dnd/api_gateway/mapper/dto/: MonsterDtoMapper.java
api_gateway/src/main/java/dnd/api_gateway/mapper/proto/: MonsterProtoMapper.java
api_gateway/src/main/java/dnd/api_gateway/method_parameters/encounter/: GenerateEncounterParams.java
api_gateway/src/main/java/dnd/api_gateway/model/monster/entity/: Monster.java
api_gateway/src/main/java/dnd/api_gateway/model/monster/service/monster/: MonsterGrpcClient.java  MonsterRpcMapper.java  MonsterService.java  MonsterServiceAdapter.java
api_gateway/src/main/java/dnd/api_gateway/service/monster/: MonsterGrpcClient.java
api_gateway/src/test/java/dnd/api_gateway/: ApiGatewayApplicationTests.java
api_gateway/src/test/java/dnd/api_gateway/api_call/: Encounter.http
database_manager/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
encounter_service/: build.gradle.kts  pom.xml  settings.gradle.kts
encounter_service/src/main/resources/: application.properties
gradle/: libs.versions.toml
java_proto/: .gitignore  pom.xml
java_proto/generation/: pom.xml
java_proto/output/: pom.xml
java_proto/proto/: encounter_service.proto  monster_service.proto  shared.proto
java_proto/proto/monster/: monster_create.proto  monster_full.proto
java_proto/proto/shared/: ability.proto  ability_score.proto  empty.proto  hit_dice.proto  primitives.proto  rules.proto
java_shared/exception/: pom.xml
java_shared/exception/src/main/java/dnd/exception/: GrpcExceptionHandler.java
monster_service/: build.gradle.kts  pom.xml  settings.gradle.kts
monster_service/src/main/resources/: data.sql  monsters.json
proto/: pom.xml  rpc.ps1
proto/src/main/proto/: shared.proto  (+2 more)
shared/: build.gradle.kts  settings.gradle.kts
src/main/resources/: data.sql  encounter_difficulty.json  monsters.json
(+538 files in other folders)
